<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s-staff.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="icon" href="img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <title>Staff - Moona Esport</title>
</head>
<body>
    <nav>
        <!-----Header----->
        <div><a href="https://moonaesport.fr/" id="logoa"><img src="img/logo.png" id="logo"></a></div>
        <label for="drop" class="toggle" id='main-toggle'><span class="nav-icon"></span></label>
        <input type="checkbox" id="drop">
        <ul class="menu">
          <!--Acceuil-->
          <li><a href="https://moonaesport.fr/">Accueil</a></li>
          <!--WebTV-->
          <li> 
            <label for="drop-1" class="toggle">WebTV<i class="fas fa-caret-down"></i></label>
            <a href="#">WebTV<i class="fas fa-caret-down"></i></i></a>
            <input type="checkbox" id="drop-1">
              <ul>
                <li><a href="https://moonaesport.fr/webtv/horaires">Horaires</a></li>
                <li><a href="https://moonaesport.fr/webtv/webtv">WebTV</a></li>
              </ul>
          </li>
          <!--Team-->
          <li>
            <label for="drop-2" class="toggle">Team<i class="fas fa-caret-down"></i></label>
            <a href="#">Team<i class="fas fa-caret-down"></i></a>
            <input type="checkbox" id="drop-2">
            <ul>
              <li><a href="https://moonaesport.fr/team/fortnite">Fortnite</a></li>
              <li><a href="https://moonaesport.fr/team/lol">League of Legends</a></li>
            </ul>
          </li>
            <!--Shop-->
            <li><a href="https://moonaesport.fr/shop">Shop</a></li>
            <!--Partenaires-->
            <li><a href="https://moonaesport.fr/partners">Partners</a></li>
            <!--Club-->
            <li> 
              <label for="drop-3" class="toggle">Club<i class="fas fa-caret-down"></i></label>
              <a href="#">Club<i class="fas fa-caret-down"></i></a>
              <input type="checkbox" id="drop-3">
              <ul>
                <li><a href="https://moonaesport.fr/club/staff">Staff</a></li>
                <li><a href="https://moonaesport.fr/club/recrutement">Recrutement</a></li>
                <li><a href="https://moonaesport.fr/club/reseaux">Réseaux</a></li>
                <li><a href="https://moonaesport.fr/club/about">à propos</a></li>
              </ul>
            </li>
          </ul>
    </nav>
    <section class="s1">
        <div class="card1">
            <div class="image">
                <img src="img/Player/Leloko.jpg">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>Ruben <span style="color: #00c4ee;">"Leloko"</span><br> <span class="role" style="color: #e40707;">PrÉsident</span></h1>
                    <img src="img/flag/suisse.png" class="flag">
                    <p class="age">16 ANS</p>
                    <ul class="s1-socials">
                        <li><a href="https://twitter.com/Moona_Leloko" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/moonaleloko/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="image">
                <img src="img/Player/trywix.jpg">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>Sebastian <span style="color: #00c4ee;">"Trywix"</span><br> <span class="role" style="color: #e40707;">Vice-PrÉsident</span></h1>
                    <img src="img/flag/suisse.png" class="flag">
                    <p class="age">17 ANS</p>
                    <ul class="s1-socials">
                        <li><a href="https://twitter.com/trywix_" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCUrXR1w3hEcn9EL-pf28DcQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/seb.str/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card3">
            <div class="image">
                <img src="img/Player/presisk.png">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>SOON <span style="color: #00c4ee;">"SOON"</span><br> <span class="role" style="color: #e40707;">Directeur General</span></h1>
                    <img src="img/flag/fr.jpg" class="flag">
                    <p class="age">-- ANS</p>
                    <ul class="s1-socials">
                        <li><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card20">
            <div class="image">
                <img src="img/Player/LuCkYs.jpg">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>Arthur <span style="color: #00c4ee;">"LuCkYs"</span><br> <span class="role" style="color: #e40707;">Directeur E-sport</span></h1>
                    <img src="img/flag/fr.jpg" class="flag">
                    <p class="age">20 ANS</p>
                    <ul class="s1-socials">
                        <li><a href="https://twitter.com/OniLuCkYs" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card4">
            <div class="image">
                <img src="img/Player/readdy.jpg">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>Pierre <span style="color: #00c4ee;">"Readdy"</span><br> <span class="role" style="color: #b04bff;">Directeur WebTV</span></h1>
                    <img src="img/flag/fr.jpg" class="flag">
                    <p class="age">17 ANS</p>
                    <ul class="s1-socials">
                        <li><a href="https://twitter.com/ReaddyFx" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCQt-IXAMH6ODEHUuJJkSvzA" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/pierretaread/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card5">
            <div class="image">
                <img src="img/Player/DirekMarkpasfaitsk.png">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>SOON <span style="color: #00c4ee;">"SOON"</span><br> <span class="role" style="color: #00eeff;">Directeur Marketing</span></h1>
                    <img src="img/flag/fr.jpg" class="flag">
                    <p class="age">-- ANS</p>
                    <ul class="s1-socials">
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card6">
            <div class="image">
                <img src="img/Player/Twinkle.jpg">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>Noah <span style="color: #00c4ee;">"TWinKle"</span><br> <span class="role" style="color: #ee7c0e;">Responsable staff</span></h1>
                    <img src="img/flag/fr.jpg" class="flag">
                    <p class="age">16 ANS</p>
                    <ul class="s1-socials">
                        <li><a href="https://twitter.com/TWinKle45836163" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCRG03r5RuwrVXVWv4l7JPYg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/twinkle.moona/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card10">
            <div class="image">
                <img src="img/Player/MonteurGrapSk.png">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>SOON <span style="color: #00c4ee;">"SOON"</span><br> <span class="role" style="color: #6677fc;">Community Manager</span></h1>
                    <img src="img/flag/fr.jpg" class="flag">
                    <p class="age">-- ANS</p>
                    <ul class="s1-socials">
                        <li><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card11">
            <div class="image">
                <img src="img/Player/skioz.png">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>Alexandre <span style="color: #00c4ee;">"Skioz"</span><br> <span class="role" style="color: #1090ff;">Développeur Web</span></h1>
                    <img src="img/flag/fr.jpg" class="flag">
                    <p class="age">18 ANS</p>
                    <ul class="s1-socials">
                        <li><a href="https://twitter.com/alex_brcht" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/alex.brcht/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card13">
            <div class="image">
                <img src="img/Player/MonteurGrapSk.png">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>SOON <span style="color: #00c4ee;">"SOON"</span><br> <span class="role" style="color: #8e42ff;">Monteur</span></h1>
                    <img src="img/flag/fr.jpg" class="flag">
                    <p class="age">-- ANS</p>
                    <ul class="s1-socials">
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card14">
            <div class="image">
                    <img src="img/Player/Flushz.png">    
                </div>
            <div class="details">
                <div class="center">
                    <h1>Ronan <span style="color: #00c4ee;">"flushz"</span><br> <span class="role" style="color: #8e42ff;">Graphiste</span></h1>
                    <img src="img/flag/belge.png" class="flag">
                    <p class="age">14 ANS</p>
                    <ul class="s1-socials">
                        <li><a href="https://twitter.com/FlushzFx" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UC6BlpfEz7DPeaMvivOCRx-A" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/flushz.creates/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card15">
            <div class="image">
                <img src="img/Player/nxemie.png">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>Noémie <span style="color: #00c4ee;">"1mNxémie"</span><br> <span class="role" style="color: #00ff05;">Moderateur Discord</span></h1>
                    <img src="img/flag/fr.jpg" class="flag">
                    <p class="age">16 ANS</p>
                    <ul class="s1-socials">
                        <li><a href="https://twitter.com/NoemieBellanger" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/noemie.blgr/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card16">
            <div class="image">
                <img src="img/Player/modo.png">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>SOON <span style="color: #00c4ee;">"SOON"</span><br> <span class="role" style="color: #00ff05;">Moderateur Discord</span></h1>
                    <img src="img/flag/fr.jpg" class="flag">
                    <p class="age">-- ANS</p>
                    <ul class="s1-socials">
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card17">
            <div class="image">
                <img src="img/Player/Numei.jpg">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>Edgar <span style="color: #00c4ee;">"Numei"</span><br> <span class="role" style="color: #ff0053;">Streameur</span></h1>
                    <img src="img/flag/fr.jpg" class="flag">
                    <p class="age">18 ANS</p>
                    <ul class="s1-socials">
                        <li><a href="https://twitter.com/_numei_" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCbbRMCPpmwmmNDkLryGDLhw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/_numei_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card18">
            <div class="image">
                <img src="img/Player/SunLight.jpg">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>Stévan <span style="color: #00c4ee;">"SunLight"</span><br> <span class="role" style="color: #ff0053;">Streameur</span></h1>
                    <img src="img/flag/suisse.png" class="flag">
                    <p class="age">14 ANS</p>
                    <ul class="s1-socials">
                        <li><a href="https://twitter.com/SunLightFTN" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCsZ95Bry6BN7fy9jSIoZUYw" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/stevan.durand" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card19">
            <div class="image">
                <img src="img/Player/streamer.png">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>SOON <span style="color: #00c4ee;">"SOON"</span><br> <span class="role" style="color: #ff0053;">Casteur</span></h1>
                    <img src="img/flag/fr.jpg" class="flag">
                    <p class="age">-- ANS</p>
                    <ul class="s1-socials">
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-----Footer----->
    <footer>
        <a href="index.html"><img src="img/logo.png" id="logo-footer"></a>
        <p>© 2021 - 2022 Moona Esport <br> tous droits réservés - V 1.0.200</p>
        <div class="webtv">
          <h1>WebTV</h1>
          <a href="https://moonaesport.fr/webtv/horaires" class="fh">Horaire</a>
          <a href="https://moonaesport.fr/webtv/webtv" class="fwtv">WebTV</a>
        </div>
        <div class="teams">
          <h1>Teams</h1>
          <a href="https://moonaesport.fr/team/fortnite" class="ff">Fortnite</a>
          <a href="https://moonaesport.fr/team/lol" class="fl">League of Legends</a>
        </div>
        <div class="club">
          <h1>Club</h1>
          <a href="https://moonaesport.fr/" class="fn">News</a>
          <a href="https://moonaesport.fr/shop" class="fsh">Shop</a>
          <a href="https://moonaesport.fr/club/staff" class="fst">Staff</a>
          <a href="https://moonaesport.fr/club/about" class="fap">à propos</a>
          <a href="https://moonaesport.fr/club/recrutement" class="frec">Recrutement</a>
        </div>
        <div class="socials">
          <h1>Socials</h1>
          <a href="https://twitter.com/MoonaEsport" class="ft" target="_blank">Twitter</a>
          <a href="https://discord.gg/YRSsJp9" class="fd" target="_blank">Discord</a>
          <a href="https://www.youtube.com/channel/UCOQgNrmZNByNy0elqhdsyaw" class="fy" target="_blank">Youtube</a>
          <a href="https://www.twitch.tv/moonaesport" class="flive" target="_blank">Twitch</a>
          <a href="https://www.instagram.com/moonaesport/" class="fi" target="_blank">Instagram</a>
        </div>
        <div class="credits">
          <a href="https://twitter.com/alex_brcht" target="_blank">Développé par Skioz</a>
        </div>
      </div>
    </footer>
  </body>
  </html>