<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s-fortnite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="icon" href="img/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <title>Fortnite - Moona Esport</title>
</head>
<body>
    <nav>
        <!-----Header----->
        <div><a href="https://moonaesport.fr/" id="logoa"><img src="img/logo.png" id="logo"></a></div>
        <label for="drop" class="toggle" id='main-toggle'><span class="nav-icon"></span></label>
        <input type="checkbox" id="drop">
        <ul class="menu">
          <!--Acceuil-->
          <li><a href="https://moonaesport.fr/">Accueil</a></li>
          <!--WebTV-->
          <li> 
            <label for="drop-1" class="toggle">WebTV<i class="fas fa-caret-down"></i></label>
            <a href="#">WebTV<i class="fas fa-caret-down"></i></i></a>
            <input type="checkbox" id="drop-1">
              <ul>
                <li><a href="https://moonaesport.fr/webtv/horaires">Horaires</a></li>
                <li><a href="https://moonaesport.fr/webtv/webtv">WebTV</a></li>
              </ul>
          </li>
          <!--Team-->
          <li> 
            <label for="drop-2" class="toggle">Team<i class="fas fa-caret-down"></i></label>
            <a href="#">Team<i class="fas fa-caret-down"></i></a>
            <input type="checkbox" id="drop-2">
            <ul>
              <li><a href="https://moonaesport.fr/team/fortnite">Fortnite</a></li>
              <li><a href="https://moonaesport.fr/team/lol">League of Legends</a></li>
            </ul>
          </li>
            <!--Shop-->
            <li><a href="https://moonaesport.fr/shop">Shop</a></li>
            <!--Partenaires-->
            <li><a href="https://moonaesport.fr/partners">Partners</a></li>
            <!--Club-->
            <li> 
              <label for="drop-3" class="toggle">Club<i class="fas fa-caret-down"></i></label>
              <a href="#">Club<i class="fas fa-caret-down"></i></a>
              <input type="checkbox" id="drop-3">
              <ul>
                <li><a href="https://moonaesport.fr/club/staff">Staff</a></li>
                <li><a href="https://moonaesport.fr/club/recrutement">Recrutement</a></li>
                <li><a href="https://moonaesport.fr/club/reseaux">Réseaux</a></li>
                <li><a href="https://moonaesport.fr/club/about">à propos</a></li>
              </ul>
            </li>
          </ul>
    </nav>
    <!-----S1----->
    <section class="s1">
      <h1>Manager | Coach</h1>
      <h1>Joueurs</h1>
        <div class="card1">
            <div class="image">
                <img src="img/Player/ayron.png">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>Ayron <span style="color: #00c4ee;">"Ayron"</span><br> <span class="role" style="color: #cae93e;">Manager Fortnite</span></h1>
                    <img src="img/flag/fr.jpg" class="flag">
                    <p class="age">16 ANS</p>
                    <ul class="s1-socials">
                        <li><a href="https://twitter.com/ayronofficiel" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/ayronofficiel/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="image">
                <img src="img/Player/ZeDoX.jpg">    
            </div>
            <div class="details">
                <div class="center">
                    <h1>Anthon <span style="color: #00c4ee;">"ZeDoX"</span><br> <span class="role" style="color: #6e5fe9;">Coach Fortnite</span></h1>
                    <img src="img/flag/fr.jpg" class="flag">
                    <p class="age">15 ANS</p>
                    <ul class="s1-socials">
                      <li><a href="https://twitter.com/ZeDoXftn" target="_blank"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="https://www.youtube.com/channel/UCjlZG7lzuj_Z8u8YYxA4XMg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="https://www.instagram.com/anthon0903/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card3">  <!---CARD COACH 2 en card8 -->
          <div class="image">
              <img src="img/Player/coach.png">    
          </div>
          <div class="details">
            <div class="center">
                <h1>SOON <span style="color: #00c4ee;">"SOON"</span><br> <span class="role" style="color: #6e5fe9;">Coach Fortnite</span></h1>
                <img src="img/flag/fr.jpg" class="flag">
                <p class="age">-- ANS</p>
              <ul class="s1-socials">
                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
        </div>
        </div>
    <div class="card4">
      <div class="image">
          <img src="img/Player/Dunks.jpg">    
      </div>
      <div class="details">
          <div class="center">
              <h1>maxime <span style="color: #00c4ee;">"dunks"</span><br> <span class="role" style="color: #00fbfb;">Joueur Fortnite</span></h1>
              <img src="img/flag/fr.jpg" class="flag">
              <p class="age">18 ANS</p>
              <ul class="setup">
                <li><img src="img/icon-setup/mouse.png"><a href="https://www.amazon.fr/GLORIOUS-PC-GAMING-Wireless-Gaming-maus/dp/B08HR84S47/ref=sr_1_2?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=glorious+model+O+wireless&qid=1608214285&sr=8-2" target="_blank">GLORIOUS</a></li>
                <li><img src="img/icon-setup/keyboard.png"><a href="https://www.amazon.fr/gp/product/B07SDSTSY4/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1" target="_blank">Millenium Touch 2</a></li>
                <li><img src="img/icon-setup/casque.png"><a href="amazon.fr/HyperX-Cloud-Alpha-Casque-Micro-Gaming/dp/B076GT6XJ9/ref=sr_1_3?__mk_fr_FR=ÅMÅŽÕÑ&crid=3HTXMSTE8XIXS&dchild=1&keywords=hyperx+cloud+alpha&qid=1608212729&s=computers&sprefix=HyperX+c%2Ccomputers%2C162&sr=1-3" target="_blank">HyperX Cloud Alpha</a></li>
                <li><img src="img/icon-setup/tapis.png"><a href="https://www.amazon.fr/AUKEY-800x300x4mm-Caoutchouc-Anti-Glissant-Ordinateur/dp/B00QPY8NK4/ref=sr_1_5?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=tapis+xxl&qid=1608214387&sr=8-5" target="_blank">AUKEY</a></li> 
                <li><img src="img/icon-setup/screen.png"><a href="https://www.amazon.fr/HP-%C3%A9cran-plat-60-5-23-8/dp/B07SS5QLWQ/ref=sr_1_2?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=ecran+hp+24x&qid=1608214399&sr=8-2" target="_blank">HP 24"</a></li>
                <li><img src="img/icon-setup/laptop.png"><a href="https://pastebin.com/TjwG8wy5" target="_blank">Configuration</a></li>
            </ul>
            <ul class="s1-socials">
              <li><a href="https://twitter.com/dunks_fn" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/max_j___/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
      </div>
  </div>
  <div class="card5">
    <div class="image">
        <img src="img/Player/Riasu.jpg">    
    </div>
    <div class="details">
        <div class="center">
            <h1>Julien <span style="color: #00c4ee;">"RiaSu"</span><br> <span class="role" style="color: #00fbfb;">Joueur Fortnite</span></h1>
            <img src="img/flag/fr.jpg" class="flag">
            <p class="age">18 ANS</p>
            <ul class="setup">
              <li><img src="img/icon-setup/mouse.png"><a href="https://www.amazon.fr/Logitech-LIGHTSYNC-rev%C3%AAtements-caoutchouc-Emballage/dp/B07SCMTKGB/ref=sr_1_1?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1S6SF74GPCZLB&dchild=1&keywords=logitech+g403&qid=1608212686&s=computers&sprefix=Logitech+G403%2Ccomputers%2C150&sr=1-1" target="_blank">Logitech G403</a></li>
              <li><img src="img/icon-setup/keyboard.png"><a href="https://www.amazon.fr/gp/product/B07SDSTSY4/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1" target="_blank">SteelSeries Apex</a></li>
              <li><img src="img/icon-setup/casque.png"><a href="https://www.amazon.fr/HyperX-Cloud-Alpha-Casque-Micro-Gaming/dp/B076GT6XJ9/ref=sr_1_3?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3HTXMSTE8XIXS&dchild=1&keywords=hyperx+cloud+alpha&qid=1608212729&s=computers&sprefix=HyperX+c%2Ccomputers%2C162&sr=1-3" target="_blank">HyperX Cloud Alpha</a></li>
              <li><img src="img/icon-setup/tapis.png"><a href="https://www.amazon.fr/HyperX-Tapis-Souris-Gaming-Taille/dp/B0716ZHGKT/ref=sr_1_1?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=hyperx+fury&qid=1608212771&s=computers&sr=1-1" target="_blank">HyperX Fury S Pro</a></li> 
              <li><img src="img/icon-setup/screen.png"><a href="https://www.amazon.fr/MSI-MSIBD-OPTIX-MAG241C-LED-VA/dp/B07DWFRW73/ref=sr_1_3?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=60PQM93U0LKJ&dchild=1&keywords=msi+optix+mag241cv&qid=1608212795&s=computers&sprefix=msi+optix+mag%2Ccomputers%2C149&sr=1-3" target="_blank">MSI OPTIX MAG241C</a></li>
              <li><img src="img/icon-setup/laptop.png"><a href="https://pastebin.com/TjeZnwuH" target="_blank">Configuration</a></li>
          </ul>
          <ul class="s1-socials">
            <li><a href="https://twitter.com/dunks_fn" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/max_j___/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
    </div>
</div>
<div class="card6">
  <div class="image">
      <img src="img/Player/Rosso.jpg">    
  </div>
  <div class="details">
      <div class="center">
          <h1>Gyl <span style="color: #00c4ee;">"Rosso"</span><br> <span class="role" style="color: #00fbfb;">Joueur Fortnite</span></h1>
          <img src="img/flag/suisse.png" class="flag">
          <p class="age">18 ANS</p>
          <ul class="setup">
            <li><img src="img/icon-setup/mouse.png"><a href="https://www.amazon.fr/GLORIOUS-PC-GAMING-Wireless-Gaming-maus/dp/B08HR84S47/ref=sr_1_2?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=glorious+model+O+wireless&qid=1608214285&sr=8-2" target="_blank">GLORIOUS</a></li>
            <li><img src="img/icon-setup/keyboard.png"><a href="https://www.amazon.fr/gp/product/B07SDSTSY4/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1" target="_blank">SteelSeries Apex</a></li>
            <li><img src="img/icon-setup/casque.png"><a href="https://www.amazon.fr/HyperX-Cloud-Alpha-Casque-Micro-Gaming/dp/B076GT6XJ9/ref=sr_1_3?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3HTXMSTE8XIXS&dchild=1&keywords=hyperx+cloud+alpha&qid=1608212729&s=computers&sprefix=HyperX+c%2Ccomputers%2C162&sr=1-3" target="_blank">HyperX Cloud Alpha</a></li>
            <li><img src="img/icon-setup/tapis.png"><a href="https://www.amazon.fr/HyperX-Tapis-Souris-Gaming-Taille/dp/B0716ZHGKT/ref=sr_1_1?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=hyperx+fury&qid=1608212771&s=computers&sr=1-1" target="_blank">HyperX Fury S Pro</a></li>
            <li><img src="img/icon-setup/screen.png"><a href="https://www.amazon.fr/HP-240Hz-Gaming-Display-%C3%A9cran/dp/B07T6TSZKD/ref=sr_1_1?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3VTPC5GJ1KICH&dchild=1&keywords=omen%2B240hz&qid=1608215726&sprefix=Omen%2B240%2Caps%2C150&sr=8-1&th=1" target="_blank">HP OMEN</a></li>
            <li><img src="img/icon-setup/laptop.png"><a href="https://pastebin.com/Tp8pAKP6" target="_blank">Configuration</a></li>
        </ul>
        <ul class="s1-socials">
          <li><a href="https://twitter.com/lilrossoftn" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCwhTgBnUORITnxG3krmr3JA" target="_blank"><i class="fab fa-youtube"></i></a></li>
          <li><a href="https://www.instagram.com/gylrp/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
  </div>
</div>
<div class="card7">
  <div class="image">
      <img src="img/Player/nani.png">    
  </div>
  <div class="details">
      <div class="center">
          <h1>Anthony <span style="color: #00c4ee;">"Nani"</span><br> <span class="role" style="color: #00fbfb;">Joueur Fortnite</span></h1>
          <img src="img/flag/fr.jpg" class="flag">
          <p class="age">17 ANS</p>
          <ul class="setup">
            <li><img src="img/icon-setup/mouse.png"><a href="https://www.burn-controllers.com/max-og-red-1607.html" target="_blank">PS4 BC LAB 2</a></li>
            <li><img src="img/icon-setup/keyboard.png"><a href="https://www.burn-controllers.com/max-og-red-1607.html" target="_blank">PS4 BC LAB 2</a></li>
            <li><img src="img/icon-setup/casque.png"><a href="https://www.amazon.fr/HyperX-Cloud-Alpha-Casque-Micro-Gaming/dp/B076GT6XJ9/ref=sr_1_5?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=HyperX+cloud&qid=1608215170&sr=8-5" target="_blank">HyperX Cloud Alpha</a></li>
            <li><img src="img/icon-setup/tapis.png"><a href="https://www.burn-controllers.com/max-og-red-1607.html" target="_blank">PS4 BC LAB 2</a></li> 
            <li><img src="img/icon-setup/screen.png"><a href="https://www.amazon.fr/Ecran-Acer-VG240YPBIIPF-1920x1080-144Hz/dp/B086B6TQ57/ref=sr_1_1?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Acer+144hz&qid=1608215185&sr=8-1" target="_blank">Acer 23.8"</a></li>
            <li><img src="img/icon-setup/laptop.png"><a href="https://pastebin.com/RsURgAHx" target="_blank">Configuration</a></li>
          </ul>
        <ul class="s1-socials">
          <li><a href="https://twitter.com/NaniiFN" target="_blank"><i class="fab fa-twitter"></i></a></li>
        </ul>
      </div>
  </div>
</div>
<div class="card8">
  <div class="image">
      <img src="img/Player/Nxthan.jpg">    
  </div>
  <div class="details">
      <div class="center">
          <h1>Nathan <span style="color: #00c4ee;">"Nxthan"</span><br> <span class="role" style="color: #00fbfb;">Joueur Fortnite</span></h1>
          <img src="img/flag/fr.jpg" class="flag">
          <p class="age">16 ANS</p>
          <ul class="setup">
            <li><img src="img/icon-setup/mouse.png"><a href="https://www.amazon.fr/Corsair-Scimitar-Optique-R%C3%A9tro-%C3%89clairge-Multicolore/dp/B01N4GGBFM/ref=sr_1_13?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=souris+corsair&qid=1607112135&sr=8-13" target="_blank">Corsair SCIMITAR PRO</a></li>
            <li><img src="img/icon-setup/keyboard.png"><a href="https://www.amazon.fr/SteelSeries-Apex-TKL-m%C3%A9canique-Agencement/dp/B07S6PW3K9/ref=sr_1_1?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1I70XWYORDERI&dchild=1&keywords=apex+7+tkl&qid=1609535688&quartzVehicle=93-1184&replacementKeywords=apex+tkl&sprefix=apex+%2Caps%2C682&sr=8-1" target="_blank">SteelSeries Apex 7 TKL</a></li>
            <li><img src="img/icon-setup/casque.png"><a href="https://www.amazon.fr/HyperX-Casque-Gaming-Mobile-Bronze/dp/B00SAYCVTQ/ref=sxin_10_ac_d_rm?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&ac_md=0-0-aHlwZXJ4IGNsb3VkIDI%3D-ac_d_rm&crid=3D78I4WD2COCE&cv_ct_cx=hyperx+cloud+2&dchild=1&keywords=hyperx+cloud+2&pd_rd_i=B00SAYCVTQ&pd_rd_r=513e1891-8405-4411-837c-8b5f3c748ee4&pd_rd_w=It8bG&pd_rd_wg=HtHkG&pf_rd_p=1a27e10e-93b8-47cd-a2db-86fc30851216&pf_rd_r=B5XVSBZZHX3HBFSS8SQ7&psc=1&qid=1609535725&quartzVehicle=72-827&replacementKeywords=hyperx+cloud&sprefix=Hyper%2Caps%2C212&sr=1-1-fe323411-17bb-433b-b2f8-c44f2e1370d4" target="_blank">HyperX Cloud II</a></li>
            <li><img src="img/icon-setup/tapis.png"><a href="https://www.ldlc.com/fiche/PB00317656.html?offerId=AR202002250027" target="_blank">G-Lab Barium</a></li> 
            <li><img src="img/icon-setup/screen.png"><a href="https://www.ldlc.com/fiche/PB00292445.html" target="_blank">ASUS 24"</a></li>
            <li><img src="img/icon-setup/laptop.png"><a href="https://pastebin.com/6yLQ22UA" target="_blank">Configuration</a></li>
          </ul>
        <ul class="s1-socials">
          <li><a href="https://twitter.com/Nxthan_FTN" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCn1LzY9qP2IrCGCG6lwcYrA" target="_blank"><i class="fab fa-youtube"></i></a></li>
          <li><a href="https://www.instagram.com/nxthan_ftn/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
  </div>
</div>
<div class="card9">
  <div class="image">
      <img src="img/Player/Naaqo.jpg">    
  </div>
  <div class="details">
      <div class="center">
          <h1>Nathan <span style="color: #00c4ee;">"Naaqo"</span><br> <span class="role" style="color: #00fbfb;">Joueur Fortnite</span></h1>
          <img src="img/flag/belge.png" class="flag">
          <p class="age">16 ANS</p>
          <ul class="setup">
            <li><img src="img/icon-setup/mouse.png"><a href="https://www.ldlc.com/fr-be/fiche/PB00277068.html" target="_blank">Razer Viper</a></li>
            <li><img src="img/icon-setup/keyboard.png"><a href="https://www.ldlc.com/fr-be/fiche/PB00277347.html" target="_blank">SteelSeries Apex 7</a></li>
            <li><img src="img/icon-setup/casque.png"><a href="https://www.amazon.fr/HyperX-Cloud-Casque-Gaming-Mobile/dp/B00SAYCXWG/ref=sr_1_2?adgrpid=61801139194&dchild=1&hvadid=294127570688&hvdev=c&hvlocphy=1001390&hvnetw=g&hvqmt=e&hvrand=9694319229048763730&hvtargid=kwd-309287496863&hydadcr=13246_1752843&keywords=casque+hyperx+cloud+2&qid=1609536669&quartzVehicle=72-827&replacementKeywords=casque+hyperx+cloud&sr=8-2&tag=googbehydra08-21" target="_blank">HyperX Cloud II</a></li>
            <li><img src="img/icon-setup/tapis.png"><a href="https://www.amazon.fr/HyperX-Tapis-Souris-Gaming-Taille/dp/B0716ZHGKT/ref=sr_1_5?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1DIH1U9XO2U9Q&dchild=1&keywords=hyperx+tapis+de+souris&qid=1609536732&sprefix=hyperx+ta%2Caps%2C180&sr=8-5" target="_blank">HyperX Fury S Pro</a></li> 
            <li><img src="img/icon-setup/screen.png"><a href="https://www.amazon.fr/iiyama-IIYAF-GB2560HSU-B1-LED-TN-Pixels/dp/B07CZ7RJXJ/ref=sr_1_3?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2Q3VNWJM32RSS&dchild=1&keywords=%C3%A9cran+yiiama&qid=1609536767&sprefix=%C3%A9crans+y%2Caps%2C190&sr=8-3" target="_blank">Iiyama G-Master Red Eagle</a></li>
            <li><img src="img/icon-setup/laptop.png"><a href="https://pastebin.com/rUTyacVA" target="_blank">Configuration</a></li>
          </ul>
        <ul class="s1-socials">
          <li><a href="https://twitter.com/Nxthan_FTN" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCnAobzfriFxViqdHB31W0Yg" target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
  </div>
</div>

<!--
          <ul class="setup">
            <li><img src="img/icon-setup/mouse.png"><a href="" target="_blank">Logitech G403</a></li>
            <li><img src="img/icon-setup/keyboard.png"><a href="" target="_blank">SteelSeries Apex</a></li>
            <li><img src="img/icon-setup/casque.png"><a href="" target="_blank">HyperX Cloud Alpha</a></li>
            <li><img src="img/icon-setup/tapis.png"><a href="" target="_blank">HyperX Fury S Pro</a></li> 
            <li><img src="img/icon-setup/screen.png"><a href="" target="_blank">MSI OPTIX MAG241C</a></li>
            <li><img src="img/icon-setup/laptop.png"><a href="" target="_blank">Configuration</a></li>
          </ul>
  
  
  <div class="card">    
  <div class="image">
      <img src="img/Player/joueur.png">    
  </div>
  <div class="details">
    <div class="center">
        <h1>SOON <span style="color: #00c4ee;">"SOON"</span><br> <span class="role" style="color: #00fbfb;">Joueur Fortnite</span></h1>
        <img src="img/flag/fr.jpg" class="flag">
        <p class="age">-- ANS</p>
        <ul class="s1-socials">
          <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
          <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
</div>
</div>-->
    </section>
    <!-----S2----->
    <section class="s2">
      <div>
        <h1>Palmares</h1>
        <table>
          <tbody>
              <td>• Atom</td>
              <td>Final EWIP Digital</td>
              <td>Top 18</td>
            </tr>
            <tr>
              <td>• Atom</td>
              <td>Daily Trio Cup</td>
              <td>Top 239</td>
            </tr>
            <tr>
              <td>• Atom</td>
              <td>Qualif Wavy</td>
              <td>Top 1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-----Footer----->
    <footer>
      <a href="index.html"><img src="img/logo.png" id="logo-footer"></a>
      <p>© 2021 - 2022 Moona Esport <br> tous droits réservés - V 1.0.200</p>
      <div class="webtv">
        <h1>WebTV</h1>
        <a href="https://moonaesport.fr/webtv/horaires" class="fh">Horaire</a>
        <a href="https://moonaesport.fr/webtv/webtv" class="fwtv">WebTV</a>
      </div>
      <div class="teams">
        <h1>Teams</h1>
        <a href="https://moonaesport.fr/team/fortnite" class="ff">Fortnite</a>
        <a href="https://moonaesport.fr/team/lol" class="fl">League of Legends</a>
      </div>
      <div class="club">
        <h1>Club</h1>
        <a href="https://moonaesport.fr/" class="fn">News</a>
        <a href="https://moonaesport.fr/shop" class="fsh">Shop</a>
        <a href="https://moonaesport.fr/club/staff" class="fst">Staff</a>
        <a href="https://moonaesport.fr/club/about" class="fap">à propos</a>
        <a href="https://moonaesport.fr/club/recrutement" class="frec">Recrutement</a>
      </div>
      <div class="socials">
        <h1>Socials</h1>
        <a href="https://twitter.com/MoonaEsport" class="ft" target="_blank">Twitter</a>
        <a href="https://discord.gg/YRSsJp9" class="fd" target="_blank">Discord</a>
        <a href="https://www.youtube.com/channel/UCOQgNrmZNByNy0elqhdsyaw" class="fy" target="_blank">Youtube</a>
        <a href="https://www.twitch.tv/moonaesport" class="flive" target="_blank">Twitch</a>
        <a href="https://www.instagram.com/moonaesport/" class="fi" target="_blank">Instagram</a>
      </div>
      <div class="credits">
        <a href="https://twitter.com/alex_brcht" target="_blank">Développé par Skioz</a>
      </div>
    </div>
  </footer>
</body>
</html>